# Uvr1611Decoder

./: pom.xml
github.com/brutella/can/: bus.go  bus_test.go  can.go  constants_darwin.go  constants_linux.go  filter.go  frame.go  frame_test.go  go.mod  handler.go  readwritecloser.go  readwritecloser_darwin.go  readwritecloser_linux.go  readwritecloser_windows.go  socket_darwin.go  socket_linux.go  test_readwritecloser.go  wait.go  wait_test.go
github.com/brutella/can/cmd/: candump.go
github.com/brutella/canopen/: canopen.go  client.go  client_test.go  frame.go  frame_test.go  go.mod  heartbeat.go  nmt.go  nmt_test.go  object.go  producer.go  reponse.go  request.go  time.go  time_test.go
github.com/brutella/canopen/cmd/: canopendump.go
github.com/brutella/canopen/sdo/: download.go  download_test.go  sdo.go  split.go  split_test.go  upload.go  upload_test.go
github.com/brutella/uvr/: Makefile  client.go  conn_management.go  go.mod  go.sum  inlet.go  notify.go  outlet.go  read.go  uvr.go  write.go
github.com/brutella/uvr/cmd/uvrjson/: main.go
src/main/java/de/linzn/uvr1611decoder/: UVR1611DecoderApp.java  UVRDataRequest.java
src/main/java/de/linzn/uvr1611decoder/appConfiguration/: AppConfigurationModule.java
src/main/java/de/linzn/uvr1611decoder/socket/: SocketManager.java  SocketMask.java
src/main/java/de/linzn/uvr1611decoder/socket/listener/: ConnectionListener.java  DataListener.java
src/main/resources/: uvrjson_armv6
